{
    "appService.defaultWebAppToDeploy": "/subscriptions/8805322c-538f-409c-96dc-1668fd5ca684/resourceGroups/Recurso1/providers/Microsoft.Web/sites/proyectoSeminario",
    "appService.deploySubpath": "."
}